{
  "compilerOptions": {
    "outDir": "dist",

    // Project Options
    "declaration": true,
    "lib": ["ESNext"],
    "module": "commonjs",
    "sourceMap": true,
    "target": "es6",

    // Strict Checks
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "forceConsistentCasingInFileNames": true,

    // Module Resolution
    "esModuleInterop": true,
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types"],
    "types": ["mocha", "node"],

    // Linter Checks
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Experimental
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    // Advanced
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "scripts/**/*"],
  "exclude": [".eslintrc.js", ".mocharc.js", "prettier.js", "eslint.config.js"]
}
