{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["@types/mocha"]
  },
  "include": ["src/**/*"],
  "exlucde": "",
  "ts-node": {
    "files": true
   }
}
